# DesafioExtratos

./: .gitignore  .travis.yml  DesafioExtratos.sln  README.md  coverage.hits  coverage.json
app/: app.js  artillery.yml
app/src/models/: Model.js
app/src/views/: base.js  stressTestView.js
public/postman/: Extratos-API.postman_collection.json
public/stories/: desafioextratos_stories.csv
src/ExtratosApi/: ExtratosApi.csproj  Program.cs  Startup.cs
src/ExtratosApi/Controllers/: EstablishmentsController.cs  ReleasesController.cs  StatementsController.cs  ValuesController.cs
src/ExtratosApi/Extensions/: ExceptionMiddlewareExtensions.cs  StringExtensions.cs
src/ExtratosApi/Helpers/: HttpResponseHelper.cs  ManifestDataHelper.cs
src/ExtratosApi/Models/: ControllerMessages.cs  ErrorDetails.cs  Establishment.cs  PaymentMethod.cs  Release.cs  Statement.cs
src/ExtratosApi/Models/Database/: DatabaseConnectorSettings.cs  DatabaseServicesSchema.cs  ICollectionSchema.cs  IDatabaseConnectorSettings.cs
src/ExtratosApi/Models/Request/: EstablishmentRequest.cs  ReleaseRequest.cs
src/ExtratosApi/Services/: DatabaseServicesSchema.cs  EstablishmentService.cs  ReleasesService.cs
src/ExtratosApi/Validators/: EstablishmentRequestValidator.cs  ReleaseRequestValidator.cs
tests/ExtratosApi.Tests/: DatabaseConnectionTests.cs  EstablishmentControllerTests.cs  ExtratosApi.Tests.csproj  ReleasesControllerTests.cs  StatementsControllerTests.cs  UnitTest1.cs
tests/ExtratosApi.Tests/Abstractions/: ControllerTest.cs
tests/ExtratosApi.Tests/Fixtures/: DatabaseFixture.cs  (+1 more)
(+4 files in other folders)
